events {
}

http {
    include mime.types;
    default_type application/octet-stream;

    upstream node_app_cluster {
        server 127.0.0.1:8082;
        server 127.0.0.1:8083;
        server 127.0.0.1:8084;
        server 127.0.0.1:8085;
    }

    upstream node_app {
        server 127.0.0.1:8081;
    }

    server {
        listen 80;
        server_name nginx_node;
         location / {
            proxy_pass http://node_app_routes;
        }

        location /products {
            proxy_pass http://node_app_routes;
        }

        location /signup {
            proxy_pass http://node_app_routes;
        }

        location /login {
            proxy_pass http://node_app_routes;
        }

        location /logout {
            proxy_pass http://node_app_routes;
        }

        location /info {
            proxy_pass http://node_app_routes;
        }

        location /api/randoms {
            proxy_pass http://random_route;
        }

    }
}